<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: @device_name <> " Dashboard" %></h1>
  <h2 class="title is-4">Active Sensors:</h2>
  <%= if @active_sensors != [] do %>
    <ul>
    <%= for sensor <- @active_sensors do %>
      <li><%= sensor %></li>
    <% end %>
    <ul>
  <% else %>
    <h2 class="font-medium">NO ACTIVE SENSORS</h2>
  <% end %>
  <p>Peace of mind from seed to harvest</p>
</section>
<div class="section">
  <%= if @sensor_data != [] do %>
    <h2 class="title is-4">Sensors:</h2>
    <%= for {key, value} <- @sensor_data do %>
      <div class=""><%= key %></div>
      <span class="tag"><%= value %></span>
    <% end %>
  <% else %>
    <h2 class="font-medium">NO SENSOR DATA:</h2>
  <% end %>
</div>
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
